{
  "name": "ai-podcast-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --test tests/**/*.test.mts",
    "quality:check": "node --experimental-strip-types scripts/scriptQualityCheck.mts",
    "test:stripe-fixtures": "node --experimental-strip-types scripts/test-stripe-webhook-fixtures.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
