{
  "name": "ai-podcast-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ai:review": "bash scripts/ai-loop.sh review",
    "ai:fix": "bash scripts/ai-loop.sh fix",
    "ai:verify": "bash scripts/ai-loop.sh verify",
    "ai:issue-fix": "bash scripts/ai-loop.sh issue-fix",
    "seed:demo": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/seed-demo-data.mts",
    "lint": "eslint app src --ext .ts,.tsx",
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/**/*.test.mts",
    "quality:check": "node --experimental-strip-types scripts/scriptQualityCheck.mts",
    "test:stripe-fixtures": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/test-stripe-webhook-fixtures.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.9.3",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
